footer{display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; min-height: 350px; padding: 20px; background: var(--primary-200); color: var(--grey-900); font-size: 48px; font-weight: 600; position: relative;
    .footer-links{display: flex; flex-direction: row; justify-content: flex-end; align-items: flex-start; width: 100%;
        a.footer-logo{display: flex; width: 145px; height: 145px; background: url('../../assets/images/hallmark_logo.png') no-repeat; flex-shrink: 0; align-self: center; background-size: contain; margin-right: auto;}
        ul.links-column{display: flex; flex-direction: column; justify-content: flex-end; margin-left: 60px;
          label{font-size: 14px; text-transform: uppercase; letter-spacing: .5px; margin-bottom: 12px; opacity: .6;}
          li{margin: 0 0 8px 0;
            a{font-size: 16px;}
          }
        }
      }
      .footer-copyright{display: flex; flex-direction: row; justify-content: space-between; align-items: center; width: 100%; height: 48px; padding: 0 40px; background: var(--primary-300); font-size: 14px; font-weight: 600; position: absolute; bottom: 0; left: 0;
        ul.social-links{display: flex; flex-direction: row; justify-content: flex-end; align-items: center; height: 100%;
          li{height: 100%; margin-left: 25px;
            a{display: flex; flex-direction: column; justify-content: flex-end; height: 100%; padding-bottom: 15px;
              i, svg{font-size: 14px; color: var(--grey-1000); transform-origin: center; opacity: .65; transition: .25s ease-in-out;}
              &:hover{
                i, svg{opacity: 1;}
              }
            }
            &:nth-of-type(4){
              a{padding-bottom: 20px;
                i{transform: scale(1.2);}
              }
            }
          }
        }
      }
}