#featured-selection{display: flex; width: calc(100% + 40px); height: auto; padding-bottom: 52.25%; margin: 0 0 0 -20px; position: relative; overflow: hidden;
    &:after{content: ''; width: 100%; height: 100%; background: linear-gradient(to top, #0d0c13, rgba(0,0,0,.3)); position: absolute; bottom: 0; left: 0; z-index: 99;}
    .featured-selection-content{display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 100;
        h1{font-size: clamp(32px, 8vw, 104px); line-height: .9; margin: 0; color: var(--primary-100); text-shadow: 4px 4px 40px #09080d; text-align: center; position: relative;
            &:after{content: ''; width: 20%; min-width: 75px; height: 2px; background: radial-gradient(var(--primary-300), transparent); position: absolute; bottom: -25%; left: 50%; transform: translateX(-50%);}
            span{color: var(--primary-500);}
        }
    }
    video{position: absolute; top: 0; left: 0; width: 100%; height: auto; filter: grayscale(1); z-index: 1;}
}