header{display: flex; justify-content: space-between; align-items: center; width: 100%; height: 60px; padding: 0 20px; background: var(--white); color: var(--grey-900); position: sticky; top: 0; z-index: 1000;
    .logo{display: flex; justify-content: center; align-items: center; width: 95px; flex-shrink: 0;
        img{width: 100%; height: auto;}
    }
    .nav-links{display: flex; flex-direction: row; justify-content: flex-end; align-items: center; height: 100%;
        ul{display: flex; flex-direction: row; justify-content: flex-end; align-items: center; height: 100%;
            li{display: flex; flex-direction: row; justify-content: center; align-items: center; height: 100%;
                a{display: flex; flex-direction: row; justify-content: center; align-items: center; height: 100%; padding: 0 20px; text-decoration: none; font-family: 'Roboto Mono', monospace; font-size: 14px; font-weight: 500; text-transform: uppercase; letter-spacing: 2px; color: var(--grey-800); background: transparent; position: relative; transition: .2s ease-in-out;
                    &:hover{color: var(--primary-900); cursor: pointer;}
                    &.active-link{color: var(--primary-700);
                        &:after{transform: translate(-50%, 0); opacity: 1;}
                    }
                }
            }
        }
    }
}